salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

money_capital = spend - salary  # должна покрыть подушка безопасности за первый месяц

for _ in range(months - 1):  # считаем остальные месяцы по очереди
    spend = spend * (1 + increase)  # увеличиваем расходы на проценты
    money_capital += spend - salary  # добавляем в подушку безопасности то, что она должна покрыть за i-ый месяц

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(money_capital))  # выводим ответ с округлением до целых
