money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

months = 0  # искомое количество месяцев
month_budget = money_capital + salary  # записываем месячный бюджет за первый месяц

while month_budget > spend:  # выполняем цикл, пока месячный бюджет больше расходов
    months += 1  # Добавляем +1 месяц без долгов
    month_budget += salary  # получаем зарплату
    spend = spend * (1 + increase)  # увеличиваем расходы на 5 процентов
    month_budget -= spend  # вычитаем расходы

print("Количество месяцев, которое можно протянуть без долгов:", months)  # выводим ответ
