numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# Видим, что пропущенный элемент 5-ый в спике => имеет индекс 4
sum_of_numbers = sum(numbers[:4]) + sum(numbers[5:]) # Считаем сумму всех элементов, кроме пропущенного с помощью слайсирования и команды sum
count_of_numbers = len(numbers) # Считаем количество всех элементов
average_of_numbers = sum_of_numbers / count_of_numbers # Считаем среднее арифметическое
numbers[4] = average_of_numbers # записываем вместо пропущенного элемента среднее арифметическое

print("Измененный список:", numbers) # выводим измененный список
