def find_index(items_list, item_to_find):  # создаем функцию, она получает список товаров и товар, который нужно найти в качестве аргументов
    index = 0  # положим сначала индекс элемента, равный нулю
    for item in items_list:  # пройдемся по всем элементам списка
        if item == item_to_find:  # если элемент совпадает с искомым, то:
            return index  # функция возвращает индекс
        else:  # если элемент не совпадает, то:
            index += 1  # увеличиваем индекс на 1, переходим к следующему элементу
    return None  # если в результате прохода по элементам списка никакой из элементов не совпал с искомым, функция возвращает None

items_list = ['яблоко', 'банан', 'апельсин', 'груша', 'киви', 'банан']

for find_item in ['банан', 'груша', 'персик']:  # проходимся по списку товаров
    index_item = find_index(items_list, find_item)  # через нашу функцию находим индекс нужного товара
    if index_item is not None:  # если товар есть, то:
        print(f"Первое вхождение товара '{find_item}' имеет индекс {index_item}.")  # выводим ответ в нужном формате
    else:  # если товара нет в списке, то:
        print(f"Товар '{find_item}' не найден в списке.")  # выводим соответствующий ответ
