def count_letters(text):  # создаем функцию, она получает текст в качестве аргумента
    letter_count = {}  # создаем пустой словарь
    for character in text:  # проходимся по каждому символу в тексте
        if character.isalpha():  # если символ является буквой, делаем следующие действия:
            lower_character = character.lower()  # переводим букву в нижний регистр
            if lower_character not in letter_count:  # если ключа lower_letter нет в словаре, то:
                letter_count[lower_character] = 0  # для ключа lower_letter записываем ноль
                letter_count[lower_character] += 1 # увеличиваем значение ключа lower_letter на единицу
            else:  # если ключ lower_letter уже есть в словаре, то:
                letter_count[lower_character] += 1  # увеличиваем значение ключа lower_letter на единицу
    return letter_count  # возвращаем словарь


def calculate_frequency(counter):  # создаем функцию, она получает словарь в качестве аргумента
    total = sum(counter.values())  # кладем в переменную сумму всех значений словаря
    if total == 0:  # если так получилось, что сумма всех значений словаря равна нулю, то:
        return {}  # функция возвращает пустой словарь
    else:  # если сумма всех значений словаря не равна нулю, то:
        frequency = {}  # создаем пустой словарь
        for letter, count in counter.items():  # проходимся по парам ключ-значение заданного словаря
            frequency[letter] = count / total  # записываем в созданный словарь для ключа из заданного словаря частоту каждой буквы
        return frequency  # функция возвращает новый словарь

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

counts = count_letters(main_str)  # в переменную записываем результат функции подсчета количества каждой буквы с заданным аргументом
frequencies = calculate_frequency(counts)  # в переменную записываем результат функции вычисления частоты с аргументом, полученным из прошлой функции

for letter, freq in frequencies.items():  # проходимся по полученному из второй функции словарю
    print(f"{letter}: {freq:.2f}")  # выводим строку в нужном формате: буква, затем ее частота, округленная до двух знаков после запятой
