import json  # импортируем библиотеку json


FILENAME = "input.json"  # даем ссылку на JSON файл в переменную


def task() -> float:  # создаем функцию, которая будет возвращать число с плавающей запятой
    sum_of_works = 0  # создаем переменную, в которую будет считать сумму произведений
    with open(FILENAME) as f:  # открываем JSON файл с помощью менеджера контекста в режиме чтения по умолчанию
        json_data = json.load(f)  # читаем файл и записываем в переменную
    for data_dict in json_data:  # перебираем словари из списка словарей
        sum_of_works += data_dict["score"] * data_dict["weight"]  # для каждого словаря добавляем в итоговую переменную произведение значений по ключам
    return round(sum_of_works, 3)  # функция возвращает сумму произведений с округлением до 3 знаков после запятой


print(task())  # выводим результат функции
